<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.example.sistemaclinicadental.controlador.MenuPrincipalController">
   <children>
      <fx:include source="component-menu-principal.fxml" />
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="25.0" style="&#10;" text="Módulos del Sistema" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="consultarPacientesButton" layoutX="21.0" layoutY="142.0" mnemonicParsing="false" onAction="#consultaPacientesClicked" prefHeight="63.0" prefWidth="241.0" text="PACIENTES" />
            <Button fx:id="consultarDoctoresButton" layoutX="320.0" layoutY="64.0" mnemonicParsing="false" onAction="#consultaDoctoresClicked" prefHeight="63.0" prefWidth="241.0" text="DOCTORES" />
            <Button fx:id="consultarCitasButton" layoutX="21.0" layoutY="64.0" mnemonicParsing="false" onAction="#consultaCitasClicked"  prefHeight="63.0" prefWidth="241.0" text="CITAS" />
            <Button fx:id="consultarUuariosButton" layoutX="21.0" layoutY="225.0" mnemonicParsing="false" onAction="#consultaUsuariosClicked" prefHeight="63.0" prefWidth="241.0" text="USUARIOS DEL SISTEMA" />
            <AnchorPane layoutX="320.0" layoutY="142.0" prefHeight="187.0" prefWidth="266.0">
               <children>
                  <Label fx:id="relojLabel" layoutX="14.0" layoutY="80.0" text="Reloj: 00:00:00">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
